<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mlambo.smarthike.Authentication.DriversSignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/lato"
                android:text="@string/driver_sign_up"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signup"
                android:layout_marginStart="20dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:autofillHints="" />

            <EditText
                android:id="@+id/Input_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Input_name"
                android:layout_marginStart="20dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:hint="@string/surname"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:autofillHints="" />

            <EditText
                android:id="@+id/Input_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Input_surname"
                android:layout_marginStart="20dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:hint="@string/id_number"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:autofillHints="" />

            <EditText
                android:id="@+id/Input_License"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Input_ID"
                android:layout_marginStart="20dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:hint="@string/car_number_plate"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:autofillHints="" />

            <TextView
                android:id="@+id/or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Input_License"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/or"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/or"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/driverBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/buttons"
                    android:text="@string/scan_id"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/passengerBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/fui_buttonShadow"
                    android:text="@string/scan_number_plate"
                    android:textColor="@color/text"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/Proceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:background="@color/buttons"
                android:text="@string/proceed"
                android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
